<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b13a9732eb4622899c558e08720181" Name="Diagram1">
        <EntityTypeShape EntityType="CRM.Contact" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM.EmailList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRM.EmailListContacts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRM.Template" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="CRM.UserRole" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="CRM.Role" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="CRM.User" Width="1.5" PointX="5" PointY="2.75" />
        <AssociationConnector Association="CRM.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>