<!Doctype HTML>
<html>
<head>
	<link rel="shortcut icon" src="narekye.github/h2o-icon.png" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/reset/narekye.github/move.js"></script>
	<title>#RESET</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<script src="/reset/narekye.github/main.js"></script>
	<style>
		body {
			color: whitesmoke;
		}

		a {
			color: violet;
		}

		#top-image {
			background: url('/reset/narekye.github/walpaper.jpg');
			position: fixed;
			top: 0;
			width: 100%;
			z-index: -2;
			height: 100%;
			background-size: calc(100%);
		}

		.block {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 5px;
			border-radius: 5px;
			box-shadow: 1px 1px 3px #999999;
		}

		.block1 {
			padding: 10px;
			background-color: #e74c3c;
		}

		.block2 {
			background-color: #2ecc71;
		}

		.block3 {
			background-color: #3498db;
		}

		.block4 {
			background-color: #e67e22;
		}
	</style>
</head>
<body id="body">
	<div style="padding: 10px" id="top-image">
		<p>
			<a id="block1" class="block block1"></a>
			<a id="block2" class="block block2"></a>
			<br />
			<a id="block3" class="block block3"></a>
			<a id="block4" class="block block4"></a>
		</p>
		<hr />
		<p class="display-4 text-center">
			Reset to deafults successfull. <br/>
			WE ARE READY FOR PRESENTATION.<br />
		</p>
		<div class="display-4 text-center">
			<p class="display-4 text-center">
				We are worked together every day at MIC Armenia, pending new scenarios, to be completed. <br />
			</p>
		</div>
	</div>
	<footer>
		<div align="right">
			<img id="bet" style="heigth: 180px; width: 180px;alignment: right; padding-left: 10px;padding-bottom: 50px" src="/reset/narekye.github/betc.png" /> <br />
		</div>
	</footer>
</body>
</html>